'''출력
첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

예제 입력 1 
5
예제 출력 1 
*
**
***
****
*****'''

n = int(input())
for i in range(1,n+1):
    print("*"*i)
    